<?php
include_once( 'config.phpm' );
//require PDO;

$dbh_cache = array();
$ldap_cache = array();

function db_connect( $module = 'core', $write = 0 ) {
	global $dbh_cache, $config;
	$mode = 'read';

	if ( empty($write) ) {
		if ( empty($settings[$module]['read']) ) {
			$mode = 'write';
		}
	}
	else {
		$mode = 'write';
	}

	if ( empty($dbh_cache[$module][$mode]) ) {
		$settings = $config['database'][$module][$mode];

		if ( empty($settings) ) {
			print "No database connection configured";
			die();
		}
		$engine = $settings['engine'];
		$host = $settings['host'];
		$schema = $settings['schema'];
		$port = ( ! empty($settings['port']) ) ? ";port=$settings[port]" : "";
		$dsn = "$engine:host=$host$port;dbname=$schema";
		try {
			$dbh_cache[$module][$mode] = new PDO( $dsn, $settings['user'], $settings['passwd'] );
		} catch ( PDOException $e ) {
			print "Couldn't connect to database: ". $e->getMessage();
			die();
		}
		$dbh_cache[$module][$mode]->setAttribute( PDO::ATTR_CASE, PDO::CASE_NATURAL );
	}
	return $dbh_cache[$module][$mode];
}

function do_ldap_connect( $module = 'core', $userdn = '', $passwd = '' ) {
	global $ldap_cache, $config;

	if ( empty($config['ldap'][$module]['server']) ) {
		print "No ldap connection configured";
		die();
	}

	if ( empty( $userdn ) ) {
		if ( ! empty($_SESSION['loggedin_user']) ) {
			$userdn = $_SESSION['loggedin_user']['userid'];
			$passwd = $_SESSION['loggedin_user']['password'];
		}
		else {
			$userdn = $config['ldap'][$module]['userdn'];
			$passwd = $config['ldap'][$module]['passwd'];
		}

	}
	if ( ! empty( $ldap_cache[$module]['handle'] ) ) {
		$search = @ldap_read( $ldap_cache[$module]['handle'], $config['ldap'][$module]['userdn'], '(objectClass=*)' );
		if ( $search ) {
			return $ldap_cache[$module];
		}
	}

	$ldap_cache[$module]['handle'] = ldap_connect( $config['ldap'][$module]['server'] );
	ldap_set_option( $ldap_cache[$module]['handle'], LDAP_OPT_PROTOCOL_VERSION, 3 );
	ldap_set_option( $ldap_cache[$module]['handle'], LDAP_OPT_REFERRALS, false );
	ldap_set_option( $ldap_cache[$module]['handle'], LDAP_OPT_RESTART, true );
	ldap_set_option( $ldap_cache[$module]['handle'], LDAP_OPT_NETWORK_TIMEOUT, 30 );

	ldap_bind( $ldap_cache[$module]['handle'], $userdn, $passwd );
	$ldap_cache[$module]['base'] = $config['ldap'][$module]['base'];

	return $ldap_cache[$module];
}

function ldap_quick_search( $ldap, $filter = array('objectclass' => '*'), $attrs = array('cn'), $scope = 2, $base = '' ) {
	global $config;
	$results = array();

	$filter_str = "";
	if ( empty($filter) ) {
		$filter_str = "";
	}
	else if ( is_array($filter) ) {
		foreach ( $filter as $attr => $value ) {
			$filter_str .= "($attr=$value)";
		}
		if ( count($filter) > 1 ) {
			$filter_str = "(&$filter_str)";
		}
	}
	else {
		$filter_str = $filter;
	}

	if ( empty($base) ) {
		$base = $ldap['base'];
	}

	$paged_cookie = '';
	do {
		ldap_control_paged_result( $ldap['handle'], 100, false, $paged_cookie );
		if ( $scope == 0 ) {
			$search = @ldap_read( $ldap['handle'], $base, $filter_str, $attrs );
		}
		else if ( $scope == 1 ) {
			$search = @ldap_list( $ldap['handle'], $base, $filter_str, $attrs );
		}
		else {
			$search = @ldap_search( $ldap['handle'], $base, $filter_str, $attrs );
		}
		if ( empty($search) ) {
			return $results;
		}

		$entry = ldap_first_entry( $ldap['handle'], $search );
		if ( $entry ) {
			do {
				$result = array( 'dn' => ldap_get_dn( $ldap['handle'], $entry ) );
				$attribs = ldap_get_attributes( $ldap['handle'], $entry );
				for ( $i = 0; $i < $attribs['count']; $i++) {
					$attr_name = $attribs[$i];
					$values = array();
					for( $j = 0; $j < $attribs[$attr_name]['count']; $j++ ) {
						$values[] = $attribs[$attr_name][$j];
					}
					$result[ $attr_name ] = $values;
				}
				$results[] = $result;
			} while ( $entry = ldap_next_entry( $ldap['handle'], $entry ) );
		}
		ldap_control_paged_result_response( $ldap['handle'], $search, $paged_cookie );
	} while ( $paged_cookie !== null && $paged_cookie != '' );

	return $results;
}

function do_ldap_modify( $ldap, $userdn, $attrs ) {
	$attrs = array_filter( $attrs );
	if ( empty( $userdn ) || ! is_array( $attrs ) || empty( $attrs ) ) {
		return 0;
	}

	$result = @ldap_modify( $ldap['handle'], $userdn, $attrs );

	return $result;
}

function do_ldap_add( $ldap, $userdn, $attrs ) {
	$result = 0;

	$attrs = array_filter( $attrs );
	if ( empty( $userdn ) || ! is_array( $attrs ) || empty( $attrs ) ) {
		return $result;
	}

	if ( ldap_ensure_ous( $ldap, ldap_dn_get_parent( $userdn ) ) ) {
		$result = ldap_add( $ldap['handle'], $userdn, $attrs );
	}

	return $result;
}

function do_ldap_delete( $ldap, $userdn ) {
	$result = 0;

	if ( empty( $userdn ) ) {
		return $result;
	}

	$result = ldap_delete( $ldap['handle'], $userdn );

	return $result;
}

function do_ldap_attr_add( $ldap, $dn, $attrs ) {
	$result = 0;
	if ( empty($dn) || empty($attrs) || !is_array($attrs) ) {
		return 0;
	}
	$result = @ldap_mod_add( $ldap['handle'], $dn, $attrs );
	return $result;
}

function do_ldap_attr_del( $ldap, $dn, $attrs ) {
	$result = 0;
	if ( empty($dn) || empty($attrs) || !is_array($attrs) ) {
		return 0;
	}
	$result = @ldap_mod_del( $ldap['handle'], $dn, $attrs );
	return $result;
}

function do_ldap_rename( $ldap, $dn, $attr, $new_parent ) {
        $result = 0;
	if ( empty($dn) || empty($attr) || empty($new_parent) ) {
		return 0;
	}
	if ( ldap_ensure_ous($ldap,$new_parent) ) {
		$result = @ldap_rename( $ldap['handle'], $dn, $attr, $new_parent, true );
	}
	ldap_fix_group_memberships( $ldap, $dn, $attr .','. $new_parent );
        return $result;
}

function ldap_ensure_ous( $ldap, $dn ) {
	$work = preg_split( '/(?<!\\\\),/', $dn );
	$result = 1;
	$base = '';
	$dn = '';

	$work = array_reverse($work);
	foreach ( $work as $ou ) {
		if ( empty($ou) ) { continue; }
		if ( stripos($ou,'dc=') !== FALSE ) {
			if ( empty($base) ) {
				$base = $ou;
			}
			else {
				$base = $ou .','. $base;
			}
		}
		else {
			$dn = $ou .','. $dn;
			$set = ldap_quick_search( $ldap, array('objectClass'=>'*'), array(), 0, $dn.$base );
			if ( empty($set) ) {
				$result = ldap_create_ou( $ldap, $dn.$base );
			}
		}
	}
	return $result;
}

function ldap_create_ou( $ldap, $dn ) {
	$result = 0;

	$work = preg_split( '/(?<!\\\\),/', $dn );
	$work = explode( '=', $work[0] );
	$ou = $work[1];
	if ( !empty($ou) ) {
		$work = array(
			'objectClass' => 'organizationalUnit',
			'ou' => $ou,
		);

		$result = ldap_add( $ldap['handle'], $dn, $work );
	}

	return $result;
}

function ldap_dn_get_parent( $dn ) {
	$new_parent = preg_split('/(?<!\\\\),/',$dn);
	array_shift($new_parent);
	$new_parent = implode(',',$new_parent);
	return $new_parent;
}

function ldap_fix_group_memberships( $ldap, $old_dn, $new_dn ) {
	$set = ldap_quick_search( $ldap, array('member'=>$old_dn), array() );
	foreach ( $set as $group ) {
		$group_dn = $group['dn'];
		do_ldap_attr_del( $ldap, $group_dn, array('member' => $old_dn) );
		do_ldap_attr_add( $ldap, $group_dn, array('member' => $new_dn) );
	}
}

function ldap_get_next_num( $ldap, $attrib='sambaSID' ) {
	$sid = 0;
	$prefix = '';
	switch ( $attrib ) {
	case 'sambaSID':
		$set = ldap_quick_search( $ldap, array('objectClass'=>'sambaSamAccount'), array('sambaSID') );
		break;
	case 'uidNumber':
		$set = ldap_quick_search( $ldap, array('objectClass'=>'posixAccount'), array('uidNumber') );
		break;
	default:
		$set = array();
		break;
	}
	if ( empty($set) ) {
		return 0;
	}
	foreach ( $set as $user ) {
		$attr = $user[$attrib][0];
		preg_match('/(.*\D)?(\d+)/', $attr, $matches);
		list( $str, $prefix, $this_sid ) = $matches;
		if ( $this_sid > $sid ) {
			$sid = $this_sid;
		}
	}

	if ( $sid > 0 ) {
		$sid++;
		return $prefix . $sid;
	}
}

function stripslashes_array( $array ) {
  if ( ! is_array( $array ) ) { return $array; }

  foreach ( $array as &$value ) {
    $value = stripslashes( $value );
  }
  return $array;
}

//  copied from http://stackoverflow.com/questions/8560874/
if (!function_exists('ldap_escape')) {
    define('LDAP_ESCAPE_FILTER', 0x01);
    define('LDAP_ESCAPE_DN',     0x02);

    /**
     * @param string $subject The subject string
     * @param string $ignore Set of characters to leave untouched
     * @param int $flags Any combination of LDAP_ESCAPE_* flags to indicate the
     *                   set(s) of characters to escape.
     * @return string
     */
    function ldap_escape($subject, $ignore = '', $flags = 0)
    {
        static $charMaps = array(
            LDAP_ESCAPE_FILTER => array('\\', '*', '(', ')', "\x00"),
            LDAP_ESCAPE_DN     => array('\\', ',', '=', '+', '<', '>', ';', '"', '#'),
        );

        // Pre-process the char maps on first call
        if (!isset($charMaps[0])) {
            $charMaps[0] = array();
            for ($i = 0; $i < 256; $i++) {
                $charMaps[0][chr($i)] = sprintf('\\%02x', $i);;
            }

            for ($i = 0, $l = count($charMaps[LDAP_ESCAPE_FILTER]); $i < $l; $i++) {
                $chr = $charMaps[LDAP_ESCAPE_FILTER][$i];
                unset($charMaps[LDAP_ESCAPE_FILTER][$i]);
                $charMaps[LDAP_ESCAPE_FILTER][$chr] = $charMaps[0][$chr];
            }

            for ($i = 0, $l = count($charMaps[LDAP_ESCAPE_DN]); $i < $l; $i++) {
                $chr = $charMaps[LDAP_ESCAPE_DN][$i];
                unset($charMaps[LDAP_ESCAPE_DN][$i]);
                $charMaps[LDAP_ESCAPE_DN][$chr] = $charMaps[0][$chr];
            }
        }

        // Create the base char map to escape
        $flags = (int)$flags;
        $charMap = array();
        if ($flags & LDAP_ESCAPE_FILTER) {
            $charMap += $charMaps[LDAP_ESCAPE_FILTER];
        }
        if ($flags & LDAP_ESCAPE_DN) {
            $charMap += $charMaps[LDAP_ESCAPE_DN];
        }
        if (!$charMap) {
            $charMap = $charMaps[0];
        }

        // Remove any chars to ignore from the list
        $ignore = (string)$ignore;
        for ($i = 0, $l = strlen($ignore); $i < $l; $i++) {
            unset($charMap[$ignore[$i]]);
        }

        // Do the main replacement
        $result = strtr($subject, $charMap);

        // Encode leading/trailing spaces if LDAP_ESCAPE_DN is passed
        if ($flags & LDAP_ESCAPE_DN) {
            if ($result[0] === ' ') {
                $result = '\\20' . substr($result, 1);
            }
            if ($result[strlen($result) - 1] === ' ') {
                $result = substr($result, 0, -1) . '\\20';
            }
        }

        return $result;
    }
}

?>
