<?php
global $config;
include_once( $config['base_dir'].'/lib/output.phpm' );

global $Twilio_From, $Twilio_Account, $Twilio_Token, $SMS_Message;
$Twilio_From = '+1...';
$Twilio_Account = '';
$Twilio_Token = '';
$SMS_Message = "Your login for WiFi access follows, username: {{USERNAME}} password: {{PASSWORD}} Please don't reply, for help contact a Tech.";

require_once 'Twilio/autoload.php';
use Twilio\Rest\Client;

global $GOOGLE_DOMAIN;
global $GOOGLE_A_CLIENT,$GOOGLE_S_CLIENT;
$GOOGLE_DOMAIN = 'washk12.org';
$GOOGLE_A_CLIENT = '';
$GOOGLE_S_CLIENT = '';
$Google_Include_Dir = $config['base_dir'].'/inc';

set_include_path( get_include_path() . PATH_SEPARATOR . $Google_Include_Dir.'/Google_Client' );
require_once "Google/autoload.php";
include_once 'google_functions_directory.php';

global $GOOGLE_CLIENT_SCOPES,$GOOGLE_SERVICE_SCOPES;
$GOOGLE_CLIENT_SCOPES = array('https://www.googleapis.com/auth/admin.directory.user','https://www.googleapis.com/auth/admin.directory.group https://www.googleapis.com/auth/userinfo.email');
$GOOGLE_SERVICE_SCOPES = array('https://www.googleapis.com/auth/admin.directory.user','https://www.googleapis.com/auth/admin.directory.group');
$GOOGLE_CLIENT_CONFIG_FILE = $Google_Include_Dir .'/client_secret.json';
$GOOGLE_A_CLIENT = new Google_Client();
if ( method_exists( $GOOGLE_A_CLIENT, 'setAuthConfigFile' ) ) {
  $GOOGLE_A_CLIENT->setAuthConfigFile( $GOOGLE_CLIENT_CONFIG_FILE );
}
else {
  $client_config = file_get_contents( $GOOGLE_CLIENT_CONFIG_FILE );
  $client_config = json_decode( $client_config, true );
  $GOOGLE_A_CLIENT->setClientId( $client_config['web']['client_id'] );
  $GOOGLE_A_CLIENT->setClientSecret( $client_config['web']['client_secret'] );
}
$GOOGLE_A_CLIENT->setAccessType('online');
$GOOGLE_A_CLIENT->setApprovalPrompt('auto');
$GOOGLE_A_CLIENT->setScopes( $GOOGLE_CLIENT_SCOPES );
$GOOGLE_A_CLIENT->setRedirectUri($config['base_url'] .'change_password.php');
$GOOGLE_A_CLIENT->setApplicationName( $config['site_title'] );

global $SERVICE_ACCOUNT_EMAIL,$SERVICE_ACCOUNT_ID,$SERVICE_ACCOUNT_PKCS12_FILE_PATH;
$SERVICE_ACCOUNT_EMAIL = 'apiaccess@washk12.org';
$SERVICE_ACCOUNT_ID = '785115890023@developer.gserviceaccount.com';
$SERVICE_ACCOUNT_PKCS12_FILE_PATH = $Google_Include_Dir .'/WCSD_Drive_API-privatekey.p12';
$GOOGLE_S_CLIENT = buildService( $SERVICE_ACCOUNT_EMAIL, $SERVICE_ACCOUNT_ID, $SERVICE_ACCOUNT_PKCS12_FILE_PATH, $GOOGLE_SERVICE_SCOPES );
$GOOGLE_S_CLIENT->setScopes( $GOOGLE_SERVICE_SCOPES );
$GOOGLE_S_CLIENT->setRedirectUri($config['base_url'] .'change_password.php');
$GOOGLE_S_CLIENT->setApplicationName( $config['site_title'] );
if ( $GOOGLE_S_CLIENT->getAuth()->isAccessTokenExpired() ) {
  $GOOGLE_S_CLIENT->getAuth()->refreshTokenWithAssertion();
}

global $RECAPTCHA_KEY, $RECAPTCHA_SECRET;
$RECAPTCHA_KEY='';
$RECAPTCHA_SECRET='';

$OTHER_TITLES = array(
'Extra Duty',
'SRO',
'school board',
'FIRST AID/CPR INSTRUCTOR',
'sweeper',
);

global $LDAP_BASE,$LOCATIONS,$OTHER_TITLES,$DEFAULT_LOCATION,$DEFAULT_OU;
$LDAP_BASE = 'dc=wcsd';
$DEFAULT_OU = 'ou=zz find home,'.$LDAP_BASE;
$DEFAULT_LOCATION =   array(
    'initials' => 'washk12',
    'ou'   => 'ou=District Office,ou=Staff,'.$LDAP_BASE,
    'num'  => 950,
  );
$LOCATIONS = array(
    array('initials'=>'OFFBRD','num'=>950,'name'=>'Off Boarding'),
    array('initials'=>'SUSP','num'=>950,'name'=>'Suspended'),
    array('initials'=>'AES','num'=>111,'name'=>'Arrowhead'),
    array('initials'=>'BES','num'=>102,'name'=>'Bloomington Elementary'),
    array('initials'=>'BHES','num'=>105,'name'=>'Bloomington Hills'),
    array('initials'=>'CYN','num'=>107,'name'=>'Coral Canyon'),
    array('initials'=>'CLF','num'=>110,'name'=>'Coral Cliffs'),
    array('initials'=>'CVES','num'=>147,'name'=>'Crimson View'),
    array('initials'=>'DCES','num'=>150,'name'=>'Desert Canyons'),
    array('initials'=>'DVES','num'=>108,'name'=>'Diamond Valley'),
    array('initials'=>'EES','num'=>104,'name'=>'Enterprise Elementary'),
    array('initials'=>'HTES','num'=>120,'name'=>'Heritage'),
    array('initials'=>'HRZ','num'=>145,'name'=>'Horizon'),
    array('initials'=>'HES','num'=>112,'name'=>'Hurricane Elementary'),
    array('initials'=>'LVK','num'=>114,'name'=>'La Verkin'),
    array('initials'=>'LGES','num'=>116,'name'=>'Legacy'),
    array('initials'=>'LTV','num'=>146,'name'=>'Little Valley'),
    array('initials'=>'MFES','num'=>143,'name'=>'Majestic Fields'),
    array('initials'=>'PES','num'=>121,'name'=>'Panorama'),
    array('initials'=>'PCES','num'=>103,'name'=>'Paradise Canyon'),
    array('initials'=>'RMES','num'=>123,'name'=>'Red Mountain'),
    array('initials'=>'RES','num'=>144,'name'=>'Riverside'),
    array('initials'=>'SNDS','num'=>122,'name'=>'Sandstone'),
    array('initials'=>'SCES','num'=>124,'name'=>'Santa Clara'),
    array('initials'=>'SMES','num'=>148,'name'=>'South Mesa'),
    array('initials'=>'SES','num'=>128,'name'=>'Springdale'),
    array('initials'=>'SSES','num'=>130,'name'=>'Sunset'),
    array('initials'=>'TFES','num'=>134,'name'=>'Three Falls'),
    array('initials'=>'WES','num'=>140,'name'=>'Washington Elementary'),
    array('initials'=>'WCS','num'=>118,'name'=>'Water Canyon Elementary'),
    array('initials'=>'POST','num'=>240,'name'=>'Post High'),
    array('initials'=>'CCHS','num'=>705,'name'=>'Crimson Cliffs High'),
    array('initials'=>'CCMS','num'=>405,'name'=>'Crimson Cliffs Middle'),
    array('initials'=>'CTHS','num'=>770,'name'=>'Career and Technical High'),
    array('initials'=>'DHHS','num'=>703,'name'=>'Desert Hills High'),
    array('initials'=>'DHMS','num'=>403,'name'=>'Desert Hills Middle'),
    array('initials'=>'DHS','num'=>704,'name'=>'Dixie High'),
    array('initials'=>'DMS','num'=>404,'name'=>'Dixie Middle'),
    array('initials'=>'EHS','num'=>712,'name'=>'Enterprise High'),
    array('initials'=>'FRIS','num'=>320,'name'=>'Fossil Ridge'),
    array('initials'=>'PVIS','num'=>320,'name'=>'Pine View'),
    array('initials'=>'HHS','num'=>716,'name'=>'Hurricane High'),
    array('initials'=>'HIS','num'=>308,'name'=>'Hurricane Intermediate'),
    array('initials'=>'HMS','num'=>408,'name'=>'Hurricane Middle'),
    array('initials'=>'LRIS','num'=>325,'name'=>'Lava Ridge'),
    array('initials'=>'MHS','num'=>718,'name'=>'Millcreek'),
    array('initials'=>'PVHS','num'=>720,'name'=>'Pine View High'),
    array('initials'=>'PVMS','num'=>420,'name'=>'Pine View Middle'),
    array('initials'=>'SCHS','num'=>725,'name'=>'Snow Canyon High'),
    array('initials'=>'SCMS','num'=>425,'name'=>'Snow Canyon Middle'),
    array('initials'=>'SRIS','num'=>303,'name'=>'Sunrise Ridge'),
    array('initials'=>'DIS','num'=>304,'name'=>'Dixie Intermediate'),
    array('initials'=>'TIS','num'=>304,'name'=>'Tonaquint'),
    array('initials'=>'WFIS','num'=>302,'name'=>'Washington Fields'),
    array('initials'=>'WCHS','num'=>518,'name'=>'Water Canyon High'),
    array('initials'=>'UOES','num'=>200,'name'=>'Utah Online K-8'),
    array('initials'=>'UOHS','num'=>500,'name'=>'Utah Online 9-12'),
    array('initials'=>'SAD','num'=>711,'name'=>'Success Academy Dixie'),
    array('initials'=>'SHS','num'=>850,'name'=>'Southwest High'),
    array('initials'=>'HOME','num'=>51111,'name'=>'Homeschool'),
    array('initials'=>'TRANS','num'=>800,'name'=>'Transportation'),
    array('initials'=>'MAINT','num'=>810,'name'=>'Maintenance'),
    array('initials'=>'TECH','num'=>820,'name'=>'Technology'),
    array('initials'=>'ECP','num'=>220,'name'=>'Early Childhood - Preschool'),
    array('initials'=>'DO','num'=>950,'name'=>'District Office'),
    array('initials'=>'WOOD','num'=>950,'name'=>'Woodward'),
    array('initlals'=>'YIC','num'=>950,'name'=>'Youth In Custody'),
    array('initials'=>'WCN','num'=>960,'name'=>'Warehouse'),
    array('initials'=>'SB','num'=>950,'name'=>'School Board'),
  );

function google_oauth_signout() {
  global $GOOGLE_A_CLIENT;

  $GOOGLE_A_CLIENT->revokeToken();
  unset( $_SESSION['google_oauth_token'] );
}

function auth_to_google( $redirect = null ) {
  global $GOOGLE_A_CLIENT;
  /* no workie
     $request = $GOOGLE_S_CLIENT->getIo()->authenticatedRequest(
        new Google_HttpRequest(
        // Google_OAuth2::OAUTH2_TOKEN_URI, 'POST', array(), array(
        Google_OAuth2::OAUTH2_AUTH_URL, 'POST', array(), array(
                'grant_type' => 'password',
                'username' => $email,
                'password' => $password,
                // 'scope' => 'openid email',
        )));

  */

  /* IMAP is now a dead-end with gmail
  $hostname = '{imap.gmail.com:993/imap/ssl/novalidate-cert}[Gmail]/All Mail';

  // imap_open(host,user,pass,options,n_retries)
  $inbox = @imap_open( $hostname, $email, $password, 0, 1 );

  if ( $inbox ) {
    imap_close( $inbox );
  }

  return $inbox;
  */

  $g_code = input( 'code', INPUT_STR );
  if ( !empty($redirect) ) {
    $GOOGLE_A_CLIENT->setRedirectUri( $redirect );
  }

  if ( !empty($g_code) ) {
    unset( $_SESSION['google_oauth_token'] );
    $g_oauth = new Google_Service_Oauth2( $GOOGLE_A_CLIENT );
    $ticket = "";
    try {
      $ticket = $GOOGLE_A_CLIENT->authenticate($g_code);
    }
    catch ( Google_Auth_Exception $e ) {
      $msg = $e->getMessage();
      $restart = 0;
      if ( stripos($msg,'invalid code') ||
           stripos($msg,'code was already redeemed') ) {
        $restart = 1;
      }
      if ( $restart && !empty($redirect) ) {
        $GOOGLE_A_CLIENT->setRedirectUri( $redirect );
        $auth_url = $GOOGLE_A_CLIENT->createAuthUrl();
        redirect( $auth_url );
        exit;
      }
      error( array('GOOGLE_CLIENT_ERROR'=>$msg) );
    }

    if ( !empty($ticket) ) {
      $_SESSION['google_oauth_token'] = $ticket;
      $data = $g_oauth->userinfo->get();
    }
  }
  else if ( !empty($_SESSION['google_oauth_token']) ) {
    $g_oauth = new Google_Service_Oauth2( $GOOGLE_A_CLIENT );
    $GOOGLE_A_CLIENT->setAccessToken( $_SESSION['google_oauth_token'] );
    if ( $GOOGLE_A_CLIENT->isAccessTokenExpired() ) {
      if ( !empty($redirect) ) {
        $GOOGLE_A_CLIENT->setRedirectUri( $redirect );
        $auth_url = $GOOGLE_A_CLIENT->createAuthUrl();
        redirect( $auth_url );
        exit;
      }
      error( array('GOOGLE_CLIENT_TOKEN_EXPIRED'=>1) );
    }
    else {
      $data = $g_oauth->userinfo->get();
    }
  }
  else if ( !empty($redirect) ) {
    $GOOGLE_A_CLIENT->setRedirectUri( $redirect );
    $auth_url = $GOOGLE_A_CLIENT->createAuthUrl();
    redirect( $auth_url );
    exit;
  }

  if ( !empty($data) ) {
    return $data;
  }
  else {
    return false;
  }
}

function get_user_google( $email ) {
  global $GOOGLE_S_CLIENT;

  $user = getUser( $GOOGLE_S_CLIENT, $email );
  $user = json_decode($user, true);

  if ( !empty($user['error']['errors']) ) {
    error( array('GOOGLE_CLIENT_ERROR'=>$user['error']['errors'][0]['reason']) );
  }
  if ( !empty($user['suspended']) || $user['suspended'] != false ) {
    return array();
  }
  return $user;
}

function google_get_all_users() {
    global $GOOGLE_S_CLIENT;
    $pageToken = null;
    $google_cache = array();
    $pages = 0;
    do {
        $cache = getAllUsers( $GOOGLE_S_CLIENT, '', $pageToken );
        $cache = json_decode( $cache, true );
        if ( !empty($cache['users']) ) {
            foreach ( $cache['users'] as $user ) {
                if ( empty($user['suspended']) || $user['suspended'] == false ) {
                  $google_cache[] = $user;
                }
            }
        }
        if ( !empty($cache['nextPageToken']) ) {
            $pageToken = $cache['nextPageToken'];
        }
        else if ( !empty($cache['error']) ) {
            error_log("Non-exception Google error: ". $cache['error']['code'] ." : ". $cache['error']['message']);
        }
        else {
            $pageToken = null;
        }
        $pages++;
    } while ( $pageToken );
    return $google_cache;
}

function guess_location( $user, $field ) {
  global $LOCATIONS,$DEFAULT_LOCATION;

  $path = $user['orgUnitPath'];
  $ous = explode( '/', $path );
  $ous = array_filter( $ous );
  $ous = array_reverse( $ous );

  foreach ( $ous as $ou ) {
    foreach ( $LOCATIONS as $location ) {
      if ( stripos($ou,$location['name']) !== false ) {
        return $location[$field];
      }
    }
  }

  return $DEFAULT_LOCATION[$field];
}

function google_org_to_loc( $path ) {
  global $LOCATIONS,$DEFAULT_LOCATION;

  $ous = explode( '/', $path );
  $ous = array_filter( $ous );
  $ous = array_reverse( $ous );

  foreach ( $ous as $ou ) {
    foreach ( $LOCATIONS as $location ) {
      if ( stripos($location['name'],$ou) == 3 ) {
        return $location;
      }
    }
  }

  return $DEFAULT_LOCATION;
}

function google_org_to_ou( $path ) {
  global $LDAP_BASE,$DEFAULT_OU;

  $dn = '';
  $paths = explode( '/', $path );
  $paths = array_filter( $paths );
  if ( !empty($paths) ) {
    $paths = array_reverse($paths);
    foreach ( $paths as $ou ) {
      $dn .= 'ou='. $ou .',';
    }
    return $dn.$LDAP_BASE;
  }
  return $DEFAULT_OU;
}

function google_user_hash_for_ldap( $user ) {
  global $OTHER_TITLES;
  $entry = array();

  if ( !empty($user) ) {
    $entry['employeeType'] = '';
    if ( stripos($user['orgUnitPath'],'off boarding') !== FALSE ) {
      $entry['employeeType'] = 'offboarding-';
    }
    else if ( stripos($user['orgUnitPath'],'suspended') !== FALSE ) {
      $entry['employeeType'] = 'suspended-';
    }
    else if ( stripos($user['orgUnitPath'],'transfer pending') !== FALSE ) {
      $entry['employeeType'] = 'transfer-';
    }
    else if ( stripos($user['orgUnitPath'],'homeschool') !== FALSE ) {
      $entry['employeeType'] = 'homeschool-';
    }

    if ( stripos($user['orgUnitPath'],'/staff/') !== FALSE ) {
      $entry['employeeType'] .= 'Staff';
      $entry['businessCategory'] = 'Staff';
    }
    else if ( stripos($user['orgUnitPath'],'/students/') !== FALSE ) {
      $entry['employeeType'] .= 'Student';
      $entry['businessCategory'] = 'Student';
    }
    else if ( stripos($user['orgUnitPath'],'/school board') !== FALSE ) {
      $entry['employeeType'] .= 'SB';
      $entry['businessCategory'] = 'SB';
    }
    else {
      $entry['employeeType'] .= 'Unknown';
    }

    if ( empty($entry['businessCategory']) ) {
      $entry = array();
    }
    else {
      $entry['uid'] = strtolower(substr($user['primaryEmail'],0,strpos($user['primaryEmail'],'@')));
      $entry['sn'] = $user['name']['familyName'];
      $entry['givenName'] = $user['name']['givenName'];
      $entry['cn'] = $user['name']['fullName'];
      $entry['mail'] = strtolower($user['primaryEmail']);
      if ( !empty($user['organizations']) ) {
        foreach ( $user['organizations'] as $org ) {
          if ( !empty($org['title']) ) {
            $entry['title'] = $org['title'];
          }
        }
      }
      if ( !empty($user['externalIds']) ) {
        foreach ( $user['externalIds'] as $xid ) {
          if ( $xid['type'] == 'organization' ) {
            $entry['employeeNumber'] = $xid['value'];
          }
        }
      }
      if ( !empty($user['customSchemas']['SIS_Information']) ) {
        $ci=$user['customSchemas']['SIS_Information'];
        if ( !empty($ci['SISID'] )) {
          $entry['registeredAddress'] = $ci['SISID'];
        }
      }
      if ( !empty($user['customSchemas']['Contact_Information']) ) {
        $ci=$user['customSchemas']['Contact_Information'];
        if ( !empty($ci['Street_Address']) ) {
          $entry['street'] = $ci['Street_Address'];
        }
        if ( !empty($ci['Zipcode']) ) {
          $entry['postalCode'] = $ci['Zipcode'];
        }
        if ( !empty($ci['DOB']) ) {
          $entry['destinationIndicator'] = $ci['DOB'];
        }
        if ( !empty($ci['School_Number']) ) {
          $entry['departmentNumber'] = $ci['School_Number'];
        }
        if ( !empty($ci['School_Abbreviation']) ) {
          $entry['o'] = $ci['School_Abbreviation'];
        }
        if ( isset($ci['Guardian_Email']) ) { // empty-string is ok
          $entry['labeledURI'] = $ci['Guardian_Email'];
        }
        if ( !empty($ci['City']) ) {
          $entry['l'] = $ci['City'];
        }
        if ( !empty($ci['State']) ) {
          $entry['st'] = $ci['State'];
        }
        if ( !empty($ci['Phone_Number']) ) {
            $entry['homePhone'] = $ci['Phone_Number'];
        }
        if ( !empty($ci['Phone_Number_2']) ) {
            $entry['mobile'] = $ci['Phone_Number_2'];
        }
        if ( !empty($ci['Home_Room']) ) {
          $entry['pager'] = $ci['Home_Room'];
        }
        if ( !empty($ci['GradYear']) ) {
          $entry['telephoneNumber'] = $ci['GradYear'];
        }
      }
      if ( $entry['businessCategory'] != 'Student' && ( empty($entry['title']) || in_array( strtolower($entry['title']), array_map('strtolower',$OTHER_TITLES) ) ) ) {
        $entry['employeeType'] = 'Other';
      }
      if ( empty($entry['o']) ) { $entry['o'] = guess_location($user,'initials'); }
      if ( empty($entry['departmentNumber']) ) { $entry['departmentNumber'] = guess_location($user,'num'); }
      $entry['description'] = $entry['o'] ."-". $entry['businessCategory'];
      $ou = google_org_to_ou( $user['orgUnitPath'] );
      if ( !empty($ou) && !empty($entry['uid']) ) {
        $entry['dn'] = 'uid='. ldap_escape($entry['uid'],'',LDAP_ESCAPE_DN) .','. $ou;
      }
    }
  }
  return $entry;
}

function google_set_password( $email, $password ) {
  global $GOOGLE_S_CLIENT,$GOOGLE_A_CLIENT;
  $result = 0;

  if ( empty($email) || empty($password) ) {
    return 0;
  }

  $mod = '{
"password":"'. utf8_encode($password) .'",
"changePasswordAtNextLogin":"0"
}';

  $result = updateUser( $GOOGLE_S_CLIENT, $email, $mod );
  if ( !empty($result['error']['errors']) ) {
    error( array('GOOGLE_CLIENT_ERROR'=>$result['error']['errors'][0]['reason']) );
  }

  return $result;
}

?>
