<?php
global $GOOGLE_DOMAIN;
global $GOOGLE_CLIENT;
$GOOGLE_DOMAIN = 'washk12.org';
$GOOGLE_CLIENT = '';

global $GV_EMAIL, $GV_PASSWD, $GV_PHONE, $GV_MESSAGE, $PROVIDER_MAP;
$GV_EMAIL = '';
$GV_PASSWD = '';
$GV_PHONE = '';
$GV_MESSAGE = "You're WCSDsignon password is: {{PASSWORD}} Please don't reply to this message. For help contact WCSD Tech Support.";
$PROVIDER_MAP = array(
  'Verizon' => 'vtext.com',
  'Sprint' => 'messaging.sprintpcs.com',
  'Alltel' => 'message.alltel.com',
  'AT&T' => 'txt.att.net',
  'T-Mobile' => 'tmomail.net',
  'US Cellular' => 'email.uscc.net',
  'Virgin Mobile' => 'vmobl.com',
  'Cingular' => 'cingularme.com',
  'Cricket' => 'sms.mycricket.com',
  'Metro PCS' => 'MyMetroPcs.com',
  'Powertel' => 'ptel.net',
  'SunCom' => 'tms.suncom.com',
  'Tracfone' => 'mmst5.tracfone.com',
  'Consumer Cellular' => 'cingularme.com',
  'Straight Talk' => 'vtext.com',
  'Nextel' => 'page.nextel.com',
                      );

global $SERVICE_ACCOUNT_EMAIL,$SERVICE_ACCOUNT_PKCS12_FILE_PATH;
$SERVICE_ACCOUNT_EMAIL = '785115890023@developer.gserviceaccount.com';
$SERVICE_ACCOUNT_PKCS12_FILE_PATH = '/var/www/signon/inc/WCSD_Drive_API-privatekey.p12';
$SERVICE_EMAIL = 'apiaccess@washk12.org';
$SERVICE_SCOPE = 'https://www.googleapis.com/auth/admin.directory.user https://www.googleapis.com/auth/admin.directory.group';

require_once "/usr/share/php/google-api-php-client/src/Google_Client.php";
require_once 'XML/Unserializer.php';
include_once 'google_functions_directory.php';

$GOOGLE_CLIENT = buildService( $SERVICE_EMAIL, $SERVICE_SCOPE );

global $LDAP_BASE,$LOCATIONS,$DEFAULT_LOCATION,$DEFAULT_OU;
$LDAP_BASE = 'dc=wcsd';
$DEFAULT_LOCATION = 'washk12';
$DEFAULT_OU = 'ou=District Departments,'.$LDAP_BASE;


$LOCATIONS = array(
  'AES' => 'ou=Arrowhead Elementary,ou=Elementaries,ou=Snow Cone,'.$LDAP_BASE,
  'BES' => 'ou=Bloomington Elementary,ou=Elementaries,ou=Dixie Cone,'.$LDAP_BASE,
  'BHES' => 'ou=Bloomington Hills Elementary,ou=Elementaries,ou=Desert Hills Cone,'.$LDAP_BASE,
  'CLF' => 'ou=Coral Cliffs Elementary,ou=Elementaries,ou=Snow Cone,'.$LDAP_BASE,
  'CVES' => 'ou=Crimson View Elementary,ou=Elementaries,ou=Desert Hills Cone,'.$LDAP_BASE,
  'CYN' => 'ou=Coral Canyon Elementary,ou=Elementaries,ou=Hurricane Cone,'.$LDAP_BASE,
  'DHHS' => 'ou=Desert Hills High,ou=Desert Hills Cone,'.$LDAP_BASE,
  'DHMS' => 'ou=Desert Hills Middle,ou=Desert Hills Cone,'.$LDAP_BASE,
  'DSES' => 'ou=Dixie Sun Elementary,ou=Elementaries,ou=Snow Cone,'.$LDAP_BASE,
  'DVES' => 'ou=Diamond Valley Elementary,ou=Elementaries,ou=Dixie Cone,'.$LDAP_BASE,
  'DHS' => 'ou=Dixie High,ou=Dixie Cone,'.$LDAP_BASE,
  'DMS' => 'ou=Dixie Middle,ou=Dixie Cone,'.$LDAP_BASE,
  'EAST' => 'ou=East Elementary,ou=Elementaries,ou=Dixie Cone,'.$LDAP_BASE,
  'EES' => 'ou=Enterprise Elementary,ou=Enterprise Cone,'.$LDAP_BASE,
  'EHS' => 'ou=Enterprise High,ou=Enterprise Cone,'.$LDAP_BASE,
  'FRIS' => 'ou=Fossil Ridge Intermediate,ou=Pine Cone,'.$LDAP_BASE,
  'HES' => 'ou=Hurricane Elementary,ou=Elementaries,ou=Hurricane Cone,'.$LDAP_BASE,
  'HRZ' => 'ou=Horizon Elementary,ou=Elementaries,ou=Pine Cone,'.$LDAP_BASE,
  'HTES' => 'ou=Heritage Elementary,ou=Elementaries,ou=Dixie Cone,'.$LDAP_BASE,
  'HHS' => 'ou=Hurricane High,ou=Hurricane Cone,'.$LDAP_BASE,
  'HIS' => 'ou=Hurricane Intermediate,ou=Hurricane Cone,'.$LDAP_BASE,
  'HMS' => 'ou=Hurricane Middle,ou=Hurricane Cone,'.$LDAP_BASE,
  'LRIS' => 'ou=Lava Ridge Intermediate,ou=Snow Cone,'.$LDAP_BASE,
  'LTV' => 'ou=Little Valley Elementary,ou=Elementaries,ou=Desert Hills Cone,'.$LDAP_BASE,
  'LVK' => 'ou=La Verkin Elementary,ou=Elementaries,ou=Hurricane Cone,'.$LDAP_BASE,
  'MHS' => 'ou=Millcreek High,ou=Pine Cone,'.$LDAP_BASE,
  'PES' => 'ou=Panorama Elementary,ou=Elementaries,ou=Pine Cone,'.$LDAP_BASE,
  'POST' => 'ou=Post High,'.$LDAP_BASE,
  'PVHS' => 'ou=Pine View High,ou=Pine Cone,'.$LDAP_BASE,
  'PVMS' => 'ou=Pine View Middle,ou=Pine Cone,'.$LDAP_BASE,
  'RES' => 'ou=Riverside Elementary,ou=Elementaries,ou=Desert Hills Cone,'.$LDAP_BASE,
  'RMES' => 'ou=Red Mountain Elementary,ou=Elementaries,ou=Snow Cone,'.$LDAP_BASE,
  'SCES' => 'ou=Santa Clara Elementary,ou=Elementaries,ou=Snow Cone,'.$LDAP_BASE,
  'SES' => 'ou=Springdale Elementary,ou=Elementaries,ou=Hurricane Cone,'.$LDAP_BASE,
  'SCHS' => 'ou=Snow Canyon High,ou=Snow Cone,'.$LDAP_BASE,
  'SCMS' => 'ou=Snow Canyon Middle,ou=Snow Cone,'.$LDAP_BASE,
  'SHS' => 'ou=SouthWest,ou=Dixie Cone,'.$LDAP_BASE,
  'SNDS' => 'ou=Sandstone Elementary,ou=Elementaries,ou=Pine Cone,'.$LDAP_BASE,
  'SRIS' => 'ou=Sunrise Ridge Intermediate,ou=Desert Hills Cone,'.$LDAP_BASE,
  'SSES' => 'ou=Sunset Elementary,ou=Elementaries,ou=Snow Cone,'.$LDAP_BASE,
  'TFES' => 'ou=Three Falls Elementary,ou=Elementaries,ou=Hurricane Cone,'.$LDAP_BASE,
  'TIS' => 'ou=Tonaquint Intermediate,ou=Dixie Cone,'.$LDAP_BASE,
  'WES' => 'ou=Washington Elementary,ou=Elementaries,ou=Pine Cone,'.$LDAP_BASE,
  'WCS' => 'ou=Water Canyon School,ou=Hurricane Cone,'.$LDAP_BASE,
  'UOHS' => 'ou=Utah Online,ou=District Departments,'.$LDAP_BASE,
  'ZMD' => 'ou=Maintenance,ou=District Departments,'.$LDAP_BASE,
  'ZTD' => 'ou=Transportation,ou=District Departments,'.$LDAP_BASE,
  'ZTECH' => 'ou=Technology,'.$LDAP_BASE,
  'ZWCN' => 'ou=Food Services,ou=District Departments,'.$LDAP_BASE,
  'ZSpEd' => 'ou=Special Education,ou=District Departments,'.$LDAP_BASE,
  'washk12' => 'ou=District Departments,'.$LDAP_BASE,
		   );

function auth_to_google( $email, $password ) {
  /* no workie
     global $GOOGLE_CLIENT;
     $request = $GOOGLE_CLIENT->getIo()->authenticatedRequest(
        new Google_HttpRequest(
        // Google_OAuth2::OAUTH2_TOKEN_URI, 'POST', array(), array(
        Google_OAuth2::OAUTH2_AUTH_URL, 'POST', array(), array(
                'grant_type' => 'password',
                'username' => $email,
                'password' => $password,
                // 'scope' => 'openid email',
        )));

  */
  $hostname = '{imap.gmail.com:993/imap/ssl/novalidate-cert}[Gmail]/All Mail';

  // imap_open(host,user,pass,options,n_retries)
  $inbox = @imap_open( $hostname, $email, $password, 0, 1 );

  if ( $inbox ) {
    imap_close( $inbox );
  }

  return $inbox;
}

function get_user_google( $email ) {
  global $GOOGLE_CLIENT;

  $user = getUser( $GOOGLE_CLIENT, $email );
  $user = json_decode($user, true);

  return $user;
}

function google_org_to_loc( $path ) {
  global $LOCATIONS,$DEFAULT_LOCATION;

  $ous = explode( '/', $path );
  $ous = array_filter( $ous );
  $ou = array_shift($ous);
  if ( stripos($ou,'cone') !== FALSE ) {  // drop cone level
    $ou = array_shift($ous);
  }
  if ( strtolower($ou) == 'elementaries' ) {  // drop elementaries level
    $ou = array_shift($ous);
  }

  foreach ( $LOCATIONS as $loc => $location ) {
    if ( stripos($location,$ou) !== FALSE ) {
      return $loc;
    }
  }

  return $DEFAULT_LOCATION;
}

function google_org_to_ou( $path ) {
  global $LDAP_BASE,$DEFAULT_OU;

  $dn = '';
  $paths = explode( '/', $path );
  $paths = array_filter( $paths );
  if ( !empty($paths) ) {
    $paths = array_reverse($paths);
    foreach ( $paths as $ou ) {
      $dn .= 'ou='. $ou .',';
    }
    return $dn.$LDAP_BASE;
  }
  return $DEFAULT_OU;
}

function google_user_hash_for_ldap( $user ) {
  $entry = array();

  if ( !empty($user) ) {
    if ( stripos($user['orgUnitPath'],'student') !== FALSE ) {
      $entry['employeeType'] = 'Student';
    }
    else {
      $entry['employeeType'] = 'Staff';
    }

    if ( !empty($entry['employeeType']) ) {
      $entry['uid'] = strtolower(substr($user['primaryEmail'],0,strpos($user['primaryEmail'],'@')));
      $entry['sn'] = $user['name']['familyName'];
      $entry['givenName'] = $user['name']['givenName'];
      $entry['cn'] = $user['name']['fullName'];
      $entry['mail'] = strtolower($user['primaryEmail']);
      if ( !empty($user['organizations']) ) {
        foreach ( $user['externalIds'] as $org ) {
          if ( $org['primary'] ) {
            $entry['title'] = $org['title'];
          }
        }
      }
      if ( !empty($user['externalIds']) ) {
        foreach ( $user['externalIds'] as $xid ) {
          if ( $xid['type'] == 'organization' ) {
            $entry['employeeNumber'] = $xid['value'];
          }
        }
      }
      $entry['l'] = google_org_to_loc( $user['orgUnitPath'] );
      $entry['description'] = $entry['l'] ."-". $entry['employeeType'];
      $ou = google_org_to_ou( $user['orgUnitPath'] );
      if ( !empty($ou) && !empty($entry['uid']) ) {
        $entry['dn'] = 'uid='. ldap_escape($entry['uid'],'',LDAP_ESCAPE_DN) .','. $ou;
      }
    }
  }
  return $entry;
}

function google_send_password( $phone, $provider, $password ) {
  global $GV_EMAIL, $GV_PASSWD, $GV_PHONE, $GV_MESSAGE, $PROVIDER_MAP;
  if ( empty($phone) || empty($password) ) {
    return 0;
  }

  $phone = preg_replace( '/\D/', "", $phone );
  if ( strlen( $phone ) < 10 ) {
    return 0;
  }

  $message = str_replace( '{{PASSWORD}}', $password, $GV_MESSAGE );

  $sent = 0;
  if ( !empty($PROVIDER_MAP[$provider]) ) {
    $to = $phone .'@'. $PROVIDER_MAP[$provider];
    $from = ( empty($GV_PHONE) ? $GV_EMAIL : $GV_PHONE );
    $subject = 'Your WCSDAccess Password';

    $message = wordwrap( $message, 70, "\r\n" );
    $headers = 'From: '. $from ."\r\n";
    $headers .= 'Reply-To: '. $from ."\r\n";
    $headers .= 'Date: '. date(DATE_RFC2822) ."\r\n";
    if ( mail( $to, $subject, $message, $headers, "-f$from" ) ) {
      $sent = 1;
    }
  }
  if ( ! $sent ) {
    include_once('GoogleVoice.php');

    $gv = new GoogleVoice( $GV_EMAIL, $GV_PASSWD );
    $gv->sendSMS( $phone, $message );
  }

  return 1;
}

function google_set_password( $email, $password ) {
  global $GOOGLE_CLIENT;
  $result = 0;

  if ( empty($email) || empty($password) ) {
    return 0;
  }

  $mod = '{
"password":"'. $password .'",
"changePasswordAtNextLogin":"0"
}';

  $result = updateUser( $GOOGLE_CLIENT, $email, $mod );

  return $result;
}

?>
