<?php

function is_person( $o=array() ) {
	$person = 0;
	if ( ! empty( $o['objectClass'] ) ) {
		if ( in_array('inetOrgPerson',$o['objectClass']) ||
		     in_array('person',$o['objectClass']) ) {
			$person = 1;
		}
	}
	return $person;
}

function set_password( $ldap, $userdn, $password ) {
	$result = 0;
	if ( ! empty($userdn) && ! empty($password) ) {
		$set = $ldap->ldap_quick_search( array( 'objectClass' => '*' ), array(), 0, $userdn );
		if ( !empty($set) ) {
			$object = $set[0];
		}
		if ( empty($object) ) {
			return 0;
		}

		$salt = "";
		$len = mt_rand( 40-strlen($password), 50 );
		for ( $i = 0; $i < $len; $i++ ) {
			$salt .= chr( (int) mt_rand(1,255) );
		}
		$hash_pass = '{SSHA}' . base64_encode( sha1($password.$salt,TRUE) . $salt );
		$smb_pass = strtoupper(bin2hex(mhash(MHASH_MD4, iconv("UTF-8","UTF-16LE",$password))));

		$entry = array();
		if (
		  in_array( 'inetOrgPerson', $object['objectClass'] ) ||
		  in_array( 'person', $object['objectClass'] ) ||
		  in_array( 'simpleSecurityObject', $object['objectClass'] )
		  ) {
			$entry['userPassword'] = $hash_pass;
		}
		if ( in_array( 'sambaSamAccount', $object['objectClass'] ) ) {
			$entry['sambaNTPassword'] = $smb_pass;
		}

		if ( ! empty( $entry ) ) {
			$result = $ldap->do_modify( $userdn, $entry );
		}
	}
	return $result;
}

function remove_from_groups( $ldap, $userdn ) {
	$result = 0;
	if ( !empty($userdn) ) {
		$groups = $ldap->ldap_quick_search( array( 'member' => "$userdn" ) );
		foreach ( $groups as $group ) {
			$group_dn = $group['dn'];
			$ldap->do_attr_del( $group_dn, array('member' => $userdn) );
		}
	}
}
?>
