<?php

function is_person( $o=array() ) {
	$person = 0;
	if ( ! empty( $o['objectClass'] ) ) {
		if ( in_array('inetOrgPerson',$o['objectClass']) ||
		     in_array('person',$o['objectClass']) ) {
			$person = 1;
		}
	}
	return $person;
}

function set_password( $userdn, $password ) {
	$result = 0;
	if ( ! empty($userdn) && ! empty($password) ) {
		$salt = "";
		$len = mt_rand( 40-strlen($password), 50 );
		for ( $i = 0; $i < $len; $i++ ) {
			$salt .= chr( (int) mt_rand(1,255) );
		}
		$hash_pass = '{SSHA}' . base64_encode( sha1($password.$salt,TRUE) . $salt );
		$smb_pass = strtoupper(bin2hex(mhash(MHASH_MD4, iconv("UTF-8","UTF-16LE",$password))));

		$entry = array(
			'userPassword' => $hash_pass,
			'sambaNTPassword' => $smb_pass,
		);

		$result = do_ldap_modify( $userdn, $entry );
	}
	return $result;
}

?>
